<!DOCTYPE html>
<html lang="en">    
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <div class="row">
        <div class="col-sm-6">
          <div class="card bg-light mb-3">
            <h5><div class="card-header">Grupo A</div></h5>
            <div class="card-body">
             
              <p class="card-text" id="Ase1"> </p>
              <p class="card-text" id="Ase2"> </p>
              <p class="card-text" id="Ase3"> </p>
              <p class="card-text" id="Ase4"> </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card bg-light mb-3">
            <h5><div class="card-header">Grupo B</div></h5>
            <div class="card-body">
                <p class="card-text" id="Bse1"> </p>
                <p class="card-text" id="Bse2"> </p>
                <p class="card-text" id="Bse3"> </p>
                <p class="card-text" id="Bse4"> </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card bg-light mb-3">
            <h5><div class="card-header">Grupo C</div></h5>
            <div class="card-body">
                <p class="card-text" id="Cse1"> </p>
                <p class="card-text" id="Cse2"> </p>
                <p class="card-text" id="Cse3"> </p>
                <p class="card-text" id="Cse4"> </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card bg-light mb-3">
            <h5><div class="card-header">Grupo D</div></h5>
            <div class="card-body">
                <p class="card-text" id="Dse1"> </p>
                <p class="card-text" id="Dse2"> </p>
                <p class="card-text" id="Dse3"> </p>
                <p class="card-text" id="Dse4"> </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
            <div class="card bg-light mb-3">
              <h5><div class="card-header">Grupo E</div></h5>
              <div class="card-body">
                <p class="card-text" id="Ese1"> </p>
                <p class="card-text" id="Ese2"> </p>
                <p class="card-text" id="Ese3"> </p>
                <p class="card-text" id="Ese4"> </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card bg-light mb-3">
              <h5><div class="card-header">Grupo F</div></h5>
              <div class="card-body">
                <p class="card-text" id="Fse1"> </p>
                <p class="card-text" id="Fse2"> </p>
                <p class="card-text" id="Fse3"> </p>
                <p class="card-text" id="Fse4"> </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card bg-light mb-3">
              <h5><div class="card-header">Grupo G</div></h5>
              <div class="card-body">
                <p class="card-text" id="Gse1"> </p>
                <p class="card-text" id="Gse2"> </p>
                <p class="card-text" id="Gse3"> </p>
                <p class="card-text" id="Gse4"> </p>
              </div>
            </div>
          </div>
        <div class="col-sm-6">
          <div class="card bg-light mb-3">
            <h5><div class="card-header">Grupo H</div></h5>
            <div class="card-body">
                <p class="card-text" id="Hse1"> </p>
                <p class="card-text" id="Hse2"> </p>
                <p class="card-text" id="Hse3"> </p>
                <p class="card-text" id="Hse4"> </p>
            </div>
          </div>
        </div>
      </div>
      <button type="button" class="btn btn-primary" id=1 onclick="rodada1()">Primeira Rodada</button>
      <button type="button" class="btn btn-primary" id=2 onclick="rodada2()">Segunda Rodada</button>
      <button type="button" class="btn btn-primary" id=3 onclick="rodada3()">Terceira Rodada</button>
      <button type="button" class="btn btn-primary" id=4 onclick="classificados()">Classificados</button>
</body>
</html>